{
 "website": "http://discordlegends.ml",
 "github": "Anan Ghost",
 "ownertag": "Ghost Operator#111",
 "server": "https://discord.gg/mvFjFRRPsg",
 "owner": "Ghost Operator, Uknown Superior",
 "version": "v0.0.1",
 "api": "AIzaSyC5S5zY4od9NagaN9fMReG5wJkY1IMz0rY",
 "port": 8000
}
